<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="resources/js/jquery-3.6.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    
    <script>
        $("p").css("color","red");
        // 만약 콘솔에 $ is not defined 라는 오류가나오면 jQuery 연동이 안되었거나 아직
        // 다운로드가 안된상태.

        //자바스크립트 언어
        window.onload = function(){
            console.log("window.onload : 문서 읽어들이기 완료.");
        }

        window.onload = function(){
            console.log("window.onload : 문서 읽어들이기 완료2.");
        }

        // 방식 1)
        jQuery(document).ready(function (){
            console.log("jQuery 방식 1 : 문서읽어들이기 완료");
        })

        // 방식 2)
        $(document).ready(function(){
            
            console.log("문서 읽어들이기 완료 2");
        })

        // 방식 3)
        $(function(){
            console.log("문서 읽어들이기 완료 3");

            // dom요소가 생성 완료된후 해당 요소를 선택하여 내가 원하는 조작을하거나,
            // 이벤트 부여시 활용됨

            // h3요소를 선택해서 배경색을 노란색으로 변경
            // - 순수 자바스크립트 방식
            // const h3Arr = document.getElementsByTagName("h3"); //[h3, h3, h3]
            // for(let i =0; i< h3Arr.length; i++){
            //     h3Arr[i].style.backgroundColor = "yellow";
            // }

            // - jQuery 방식
            $("h3").css( "backgroundColor", "yellow");
            // $("css선택자") : 해당요소를 선택
            // .css() : 선택된 요소들의 스타일과 관련된 기능을 수행.
            
        })
        


    </script>

    <h1>jQuery 개요</h1>
    <h3>*jQuery 란?</h3>
    <p>
        기존에 자바스크립트 언어만으로 구현하기에<br>
        복잡했던 구문 작성들을 간소화하기 위해 "존 레식"에 의해 개발된<br>
        Javascript기반 라이브러리(유용한 기능들의 모음집)<br>
        즉, Javascript언어로 유용한 함수나 내용들이 이미 만들어져있는 모음집<br><br>

        복잡한 자바스크립트 구문을 보다 짧고 쉽게 개발 가능<br>
        (적은 양의 코드로 빠르고, 풍부한 기능 제공)<br><br>

        - jQuery 장점 <br>
        1) DOM 요소와 관련된 스크립트를 보다 쉽게 구현할 수 있다.<br>
        2) AJAX (비동기식통신), 이벤트처리등 폭넓게 지원한다.<br>
        3) jQuery와 관련된 확장형 플러그인, 오픈 API등을 지원한다.<br>
           (차트, 슬라이드, 애니메이션 등등) <br>
    </p>

    <hr>

    <h3>* jQuery 라이브러리 연결 방법</h3>
    <p>
        head태그 내부에 script태그로 jQuery 관련 .js파일 가져오기 <br>
        단 , 온라인/오프라인방식 2가지가 있다. <br>
        - jQuery 공식 사이트 : <a href="https://jquery.com" target="_blank">공식사이트</a> <br><br>

        1. jQuery 라이브러리 직접 다운로드 받은 후 경로 지정(오프라인 방식) <br>
           - .js 파일을 내가 직접 다운로드받아 저장한후 저당된 파일 경로를 작성하는 방법
        <!--
            (UnCompressed : 개발자 전용)
            일반 JS 파일 : 개발자가 알아보기 쉽도록 주석, 코드 정렬되어있음
                           가시성을 유지하는 파일
            
            (Compressed : 배포전용)
            min JS 파일 : 주석X들여쓰기X띄어쓰기등을 최소화 해서 파일의 용량을 줄여서 제공하는 파일
        -->
        
        2. CDN(Content Delievery Network) 를 통한 연결(온라인 방식)<br>
          - 라이브러리를 제공하는 사이트의 url을 src속성값으로 제시해서 파일의 경로를 지정.
    </p>


    <hr>

    <h3>* jQuery 구문 작성하기</h3>
    <p>
        <b>
            jQuery구문으로 DOM요소를 다루는 구문을 기본적으로 작성할것이기 때문에 <br>
            jQuery명령은 문서상에 요소들이 다 다운로드(다 만들어지고나서) 된후에 실행되어야 함.
        </b>
        <br><br>

        - 순수 자바스크립트에서 해당 내용은
        <pre>
            window.onload = function (){
                실행내용;
            }

            onload 함수 : 페이지가 로딩되면 자동으로 실행되는 함수
            단, Javascript에서의 window.onload구문은 해당 문서의 요소들도 다 로드되고 나서 뿐만
            아니라 연동되어있는 외부문서들도 다 가지고 온뒤에 실행됨.
        </pre>

        - jQuery에서 해당 내용은 3가지 구문으로 제공
        <pre>
            1) jQuery(document).ready(function(){
                실행내용
            });

            2) $(document).ready(function(){
                실행내용;
            });

            $ == jQuery

            3) $(function(){

            });
            
            jQuery에서의 해당 function은 Dom요소들만 다 로딩되면 바로 실행됨. 
            여러번 기술이 가능하다.
        </pre>
    </p>


    
</body>
</html>