<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .pinkStyle{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>추가적인 선택자</h1>

    <h3>* 자손선택자(>) 후손선택자( )</h3>
    <div style="border:1px solid black">
        <ul>자손1
            <li>div의 후손이면서 ul의 자손1</li>
            <li>div의 후손이면서 ul의 자손2</li>
            <li class="ch">div의 후손이면서 ul의 자손3</li>
            <li class="ch">div의 후손이면서 ul의 자손4</li>
            <li>
                <h3>div/ul의 후손이면서 li의 자손</h3>
            </li>
        </ul>

        <h3>자손2</h3>
        <h3 class="ch">자손3</h3>
    </div>

    <script>
        $(function(){
            // div의 자손(>)들중 h3만 선택하겠다
            $("div>h3").css("color","lightblue");
            // div의 후손들중 h3만 선택하겠다
            $("div h3").css("backgroundColor","violet");

            //ul태그의자손중li태그의자손중h3인 요소만 선택해서 글자색을 빨간색으로 변경
            $("ul>li>h3").css({"color":"red","fontSize":"100px"});
            // ul택의 자손중 ch클래스명을 가진요소만 선택해서 배경색을 노란색으로변경
            $("ul>.ch").css("backgroundColor","yellow");
            // li태그중 ch클래스명을 가진요소만 선택해서 클자색을 녹색으로 변경
            $("li.ch").css("color","green");
        });
    </script>

    <br>
    <hr>
    <h3>* 속성선택자</h3>
    <p>
        선택자[속성] : 특정 속성을 가지고있는 모든 요소 선택<br>
        선택자[속성=특정값] : 속성값이 특정값과 "일치" 하는 모든요소를 선택<br>
        선택자[속성~=특정값] : 속성값이 특정값과 "단어로써 일치" 하는 모든요소를 선택(공백을기준으로 나눔)<br>
        선택자[속성^=특정값] : 속성값이 특정값과 "시작" 하는 모든요소를 선택<br>
        선택자[속성$=특정값] : 속성값이 특정값과 "끝" 나는 모든요소를 선택<br>
        선택자[속성*=특정값] : 속성값이 특정값과 "포함" 하는 모든요소를 선택<br>
    </p>

    <input type="text"> <br>
    <input type="number" class="test test1"> <br>
    <input type="radio"> <br>
    <input type="checkbox"> <br>
    <input type="button" value="button" class="test2"><br>

    <script>
        $(function(){
            // $("input[class]").css("backgroundColor","red");
            // $("input[type=text]").val("chagne val");
            // // .val() : value속성과 관련된 기능을 수행함.
            // $("input[class~=test]").val(1234);

            // $("input[type^=ra]").attr("checked",true);
            // $("input[type$=box]").attr("checked",true);
            // //attr : attribute의 약자-> html속성과 관련된 기능 수행

            // $("input[class*=st2]").css({"width":"100px","height":"100px"}).val("버튼");

        })
    </script>

    <br>
    <hr>

    <h3>* 입력양식 선택자(input 태그의 type속성에 따라서도 요소 선택)</h3>
    <p>
        :type속성값 으로 표기한다
    </p>

    텍스트 상자 : <input type="text" name="" id="">
    일 반 버 튼 : <input type="button" value="">
    체 크 박 스 : <input type="checkbox" name="" id="">
    첨 부 파 일 : <input type="file">
    비 밀 번 호 : <input type="password" name="" id="">
    라디오버 튼 : <input type="radio">
    초기화버 튼 : <input type="reset" value="초기화">
    제 출 버 튼 : <input type="submit" value="제출">

    <script>
        $(function(){
            // $(":text").css("backgroundColor","red");

            // $(":button").css({"width":"200px" , height : "200px"}).val("왕버튼");

            // $(":checkbox").attr("checked",true);

            // // 첨부파일 : 배경색을 연두색으로
            // $(":file").css("backgroundColor","yellowgreen");
            // // 비밀번호 : 배경색을 노란색으로
            // $(":password").css({backgroundColor : "yellow"});
            // // 라디오버튼 : checked속성 추가하고, 가로세로 50px 
            // $(":radio").attr("checked",true).css({"width":"50px", height : "50px"});
            // // 초기화버튼 : 배경색은 파랑색, 글자색은 흰색, 테두리 없애기
            // $(":reset").css({
            //     backgroundColor:"blue",
            //     color:"white",
            //     border : "none"
            // })
            //제출버튼 : 클릭시 alert("ㅋㅋㅋ")실행되도록 만들기 --> click()
            //$(":submit").click(() => alert($(":password").val()));
            // .val()함수의 경우 매개변수 없이 호출한다면 해당 태그에 작성한
            // 값을 불러오는역할을 한다.(getter)

            // mouseenter : 선택된 요소의 경계 내부로 마우스가 들어가는순간 발행하는 이벤트
            // $(":submit").mouseenter( function(){
            //     // this ==> 현재 이벤트가 발생한 요소
            //     //this.style.backgroundColor = "pink";
            //     //$(this).css("backgroundColor","pink");

            //     $(this).addClass("pinkStyle");
            //     // addClass : 선택된 요소에 클래스를 "추가" 해주는 메소드

            // })

            // mouseout : 선택된 요소의 경계 밖으로 마우스가 나가는순간 발생하는 이벤트
            // $(":submit").mouseout( function () {
            //     //$(this).css("backgroundColor","");

            //     $(this).removeClass("pinkStyle");
            //     // .removeClass : 선택된 요소에 클래스를 제거해주는 메소드
            // })

            // hover : mouseenter + mouseout
            
            $(":submit").hover(function (){
                $(this).addClass("pinkStyle");
            }  , function (){
                $(this).removeClass("pinkStyle");
            } );

        })
    </script>


    <br>
    <hr>

    <h3>* 상태(checked , selected, disabled, enabled) 선택자</h3>

    <h4>- checked 상태선택자 (radio, checkbox)</h4>

    <p>
        체크되어 있는 입력 양식을 선택 <br>
        input:checked
    </p>

    취 미 :
    <input type="checkbox" name="hobby" id="" value="game"> 게임
    <input type="checkbox" name="hobby" id="" value="movie"> 영화
    <input type="checkbox" name="hobby" id="" value="music"> 음악

    <br>

    <script>
        $(function(){

            // checkbox인 요소들에 값이 변경이 되었을떄 발생하는 이벤트
            // change checkbox, radio은 value값을가지고 변경여부를 판단하는게 아니라
            // checked속성값을 가지고 판단을함
            $(":checkbox").change(function(){
                console.log("값 변경됨");
                console.log($(this).prop("checked"));

                if($(this).prop("checked")){
                    $(this).css({width:"50px",  height : "50px"});
                }else{
                    $(this).css({width:"", height:""});
                }
            })
        })
    </script>

    <h4>-  selected 상태선택자</h4>

    <p>
        option 객체 중 선택된 태그를 선택 option:selected
    </p>

    국가 : 
    <select name="national">
        <option value="x">선택안함</option>
        <option value="ko">한국</option>
        <option value="us">미국</option>
        <option value="eu">영국</option>
    </select>

    <button onclick="test()">확인</button>
    <br>

    선택한 나라 : <label id="result">선택안함</label>

    <script>
        function test(){
            $("#result").html($("option:selected").html()  );            
        }
    </script>

    <h4>- disabled, enabled 상태 선택자(input 요소들 , button 들 등등)</h4>

    <p>
        활성화/비활성화된 입력 양식ㅇ르 선택
        기본선택자:enabled/disabled
    </p>

    <div id="wrap">
        활성화된 텍스트 상자 : <input type="text"> <br>
        비활성화된 텍스트 상자 : <input type="text" disabled> <br>

        활성화된 버튼 : <input type="button" value="활성화 버튼"><br>
        비활성화 버튼 : <input type="button" value="비활성화 버튼" disabled><br>
    </div>

    <script>
        $(function(){
            $("#wrap>:enabled").css("backgroundColor","yellowgreen");
            $("#wrap>:disabled").css("backgroundColor","orangered");
        })
    </script>







    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>
</html>