<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <h1>필터링 관련 선택자 및 메소드</h1>

    <h3>* 필터 관련 선택자</h3>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <td>이름</td>
            <td>혈액형</td>
            <td>거주지</td>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>A형</td>
            <td>서울</td>
        </tr>
        <tr>
            <td>이순신</td>
            <td>B형</td>
            <td>경기도</td>
        </tr>
        <tr>
            <td>민경민</td>
            <td>O형</td>
            <td>서울</td>
        </tr>
        <tr>
            <td colspan="2">총인원</td>
            <td>3명</td>
        </tr>
    </table>
    
    <script>
        $(function(){
            // $("tr:first").css("backgroundColor","black").css("color", "white");
            // $("tr:last").css("backgroundColor","pink");
            // $("tr:even").css("backgroundColor","lightgray");// 0부터시작.
            // $("tr:odd").css("backgroundColor","yellow");

            // //번외
            // $("td:contains('민경민')").css("color","red");
            // $("td:eq(2),td:eq(5)").css("color","red");
        })
    </script>

    <h3>* 필터링과 관련된 메소드</h3>
    <p>
        기준이 되는 요소중에서 특정요소만을 걸러서 선택해주는 메소드
        first(), last(), filter(), eq(), not()
    </p>

    <h4 class="test">test-1</h4>
    <h4 class="test">test-2</h4>
    <h4 class="test">test-3</h4>
    <h4 class="test">test-4</h4>
    <h4>test-5</h4>
    <h4 class="test">test-6</h4>

    <script>
        $(function(){
            $("h4").first().css("fontSize","20px"); // h4요소들중 가장 첫번째 요소 선택
            $("h4").last().css("fontSize","30px");// h4요소들중 가장 마지막 요소 선택

            $("h4").filter(".test").html("오창정멋있다"); // h4요소들중 클래스명이 test인 요소만 남겨준다

            $("h4").not(".test").css("color","red");// h4요소들중 클래스명이 test가 아닌요소만가져온다

            $("h4").eq(2).text("eq로 선택함"); // h4요소들중 2번째 인덱스요소만 선택함
            // .text() : 선택된 요소의 innerText와 관련된 기능을 수행하는 메소드

            //번외


        })
    </script>

    <input type="button" value="[가]색 변경" onclick="click1();"/>
    <input type="button" value="[나]색 변경" onclick="click2();"/>
    <input type="button" value="[A]색 변경" onclick="click3();"/>
    <input type="button" value="[B]색 변경" onclick="click4();"/>

    <input type="button" value="clear()" id="btn-clear" onclick="window.clear();"/>

    <br><br>

    <table border="1" id="test" style="border-collapse: collapse;">
        <tr>
            <th>구분</th>
            <th>A</th>
            <th>B</th>
        </tr>
        <tr>
            <td>가</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>나</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>계</td>
            <td>30</td>
            <td>30</td>
        </tr>
    </table>

    <script>
        function clear(){
            $("#test *").removeAttr("style");
        }

        function click1(){
            clear();
            $("td:contains(10)").css("color","red");
        }

        function click2(){
            clear();
            $("td:contains(20)").css("color","red");
        }

        function click3(){
            clear();
            //$("#test td:eq(1),#test td:eq(4)").css("color","red");
            $("td:nth-of-type(2):not(tr:last-child td)").css("color","red");
        }

        function click4(){
            clear();
            $("#test td:eq(2), #test td:eq(5)").css("color","red");
        }
    </script>


</body>
</html>