<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .wrap, .wrap *{
            border : 1px solid lightgray;
            display : block;
            margin:15px;
            padding:5px;
            color:gray;
        }
    </style>
</head>
<body>
    <h1>탐색(순회)메소드 (Traversing)</h1>

    <h3>
        * Anscestors(조상) 메소드 : 기준이되는 요소의 "상위요소들"을 선택할수 있는 메소드
    </h3>
    
    <div class="wrap"> 조상
        <div> div(증조할머니)
            <ul> ul(할머니)
                <li> li(엄마)
                    <span>span</span>
                </li>
            </ul>
        </div>

        <div> div(할아버지)
            <p> p(아빠)
                <span>span</span>
            </p>
        </div>
    </div>

    <p>
        <h4>- $("선택자").parent()</h4>
        선택된 요소의 바로 위 상위요소 "하나"만을선택

        <h4>- $("선택자").parents()</h4>
        선택된 요소의 모든 상위요소들을 다 선택

        <h4>- $("선택자").parents("선택자")</h4>
        선택된 요소의 모든 상위요소들 중 제시한 선택자와 일치하는 상위요소만 선택 

        <h4>- $("선택자").parentsUntil("선택자")</h4>
        선택된 요소부터 제시한 값까지의 모든상위요소들을 선택
    </p>

    <script>
        $(function(){
            //parent
            $("span").parent().css({color:"red", border:"2px solid red"});

            //parents
            $("li").parents().css("color","blue");

            //parents("선택자")
            $("li").parents("div").css("border","2px dashed magenta");

            //parentsUntil("선택자")
            $("span").parentsUntil("div").css("color","pink");
        })
    </script>

</body>
</html>