<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .wrap, .wrap *{
            border : 1px solid lightgray;
            display : block;
            margin:15px;
            padding:5px;
            color:gray;
        }
    </style>
</head>
<body>

    <h1>탐색(순회)메소드</h1>

    <h3>
    * Descendants(자손) 메소드 : 기준이 되는 요소의 하위요소들을 선택할수 있는 메소드            
    </h3>
    <div class="wrap"> 조상
        <div> div(증조할머니)
            <ul> ul(할머니)
                <li> li(엄마)
                    <span>span</span>
                </li>
            </ul>
        </div>

        <div> div(할아버지)
            <p> p(아빠)
                <span>span</span>
            </p>
        </div>
    </div>

    <p>
        <h4>- $("선택자").children()</h4>
        선택된 요소의 모든 자손요소들을 선택

        <h4>- $("선택자").children("선택자")</h4>
        선택된 요소의 모든 자손요소들 중에서 제시한 값과 일치하는 요소들만 선택

        <h4>- $("선택자").find("선택자")</h4>
        선택된 요소의 모든 후손요소들 중에서 제시한 값과 일치하는 요소들만 선택
    </p>

    <script>
        $(function(){

            // 앞으로 부여할 스타일 속성을 가지고 있는 객체
            const style1 = {color:"red", border:"2px solid red"};
            const style2 = {color:"blue", border:"2px solid blue"};
            const style3 = {color:"green", border:"2px solid green"};
            const style4 = {color:"orange", border:"2px solid orange"};
            const style5 = {color:"purple", border:"2px solid purple"};

            // children
            $(".wrap").children().css(style1);
            $(".wrap").children().children().css(style2);

            // .wrap 자손의 자손중에서 ul만 선택하기
            $(".wrap").children().children("ul").css(style3);
            // .wrap의 모든 후손들 중에서 li만 선택하기
            $(".wrap").find("li").css(style4);
            // .wrap의 모든 후손들 중에서 span만 선택하기
            $(".wrap").find("span").css(style5);
        });
    </script>





    
</body>
</html>