<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <h1>Content 영역(innerHTML, innerText)관련 메소드</h1>

    <h3>* html("문구") 메소드 : innerHTML 속성과 관련된 메소드</h3>
    
    <p>
        선택된 요소의 content영역(시작태그와 종료태그사이)를 리턴해주거나 또는 변경해
        주는 메소드<br>
        - $("선택자").html() : 선택된 요소의 content영역의 값을 반환해줌 (이때, 
        html태그를 포함 == 요소.innerHTML)

        - $("선택자").html("문구") : 선택된 요소의 content영역 값을 해당 문구로 변경
        해줌<br> (전달하는 문구에 html태그가 있을경우 태그로써 해석 ,
        요소.innerHTML = "문구")
    </p>

    <h1 id="test1">
        <a>네이버로가자</a>
    </h1>

    <h1 id="test2">

    </h1>

    <script>

        $(function(){
            // 자바스크립트 방식 컨텐츠 영역 가져오기
            //const tmp = document.getElementById("test1").innerHTML;

            //JQ 방식
            const tmp = $("#test1").html();// html태그까지 가지고옴
            //<a>네이버로가자</a>
            $("#test2").html(tmp);
            //test2요소안에있는 a태그에 href속성 추가해주기 .속성값 : https://www.naver.com 
            $("#test2").find("a").attr("href","https://www.naver.com");
        });
    </script>

    <br><br>

    <div class="class1">test1</div>
    <div class="class1">test1</div>
    <div class="class1">test1</div>

    <script>
        $(function(){
            // 내가 선택한 html요소에 각기 다른 내용을 컨텐츠 영역으로 출력하고자할때
            // 선택된 요소들에 순차적으로 접근할때마다 실행되는 익명함수를 추가하기

            // 첫번째 인자값으로는 순차적으로 접근하는 요소의 인덱스 값을 전달
            // 두번째 인자값으로는 순차적으로 접근하는 요소의 content영역값 전달
            $(".class1").html(function(index, html){
                return `<h1> 인덱스 : ${index} , content 내용 : ${html}</h1>`;
            });
        })
    </script>

    <hr>

    <h3>* text("문구") 메소드 : innerText속성과 관련된 메소드</h3>

    <p>
        선택된 요소의 content 영역의 텍스트만 리턴해주거나 변경해주는 메소드<br>
        - $("선택자").text() : 선택된 요소의 content영역을 반환해줌 .
                               (단, html태그는 무시하고 텍스트만)<br>
        - $("선택자").text("문구") : 선택된요소의 content내용을 문구로 변경해줌
                                (단, html태그도 문자열로 해석이됨)
    </p>

    <h1 id="test3">
        <a>구글로가자</a>
    </h1>

    <h1 id="test4"></h1>

    <script>
        $(function(){
            const tmp = $("#test3").text();//? <a>구글로가자</a> , 구글로가자
            console.log(tmp);
            $("#test4").text("<a>"+tmp+"</a>");
        })
    </script>

    <br><br>

    <div class="class2">test2</div>
    <div class="class2">test2</div>
    <div class="class2">test2</div>

    <script>
        $(function(){
            $(".class2").text( (index, text) => {
                return `<h1> 인덱스 : ${index} , 내용 : ${text}</h1>`;
            });
        }); 
    </script>

</body>
</html>