<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .highlight-0 {
            background-color: red;
        }
        .highlight-1 {
            background-color: orange;
        }
        .highlight-2 {
            background-color: yellow;
        }
        .highlight-3 {
            background-color: green;
        }
        .highlight-4 {
            background-color: blue;
        }
    </style>
</head>
<body>

    <h1>추가적인 메소드</h1>

    <h3>* each 메소드</h3>
    <p>
        배열의 모든 인덱스에 순차적으로 접근하고자 할 때 , <br>
        객체가 가지고 있는 모든 속성에 순차적으로 접근하고자 할 때, <br>
        (for in문 , forEach매서드와 유사하게 수행되는 메소드)
    </p>

    <pre>
        [표현법]
        1) $.each( 배열/객체, function(매개변수1, 매개변수) {
            순차적으로 접근해서 수행할 내용
        });
        2) 객체/배열.each(function (매개변수 ,매개변수){
            순차적으로 접근해서 수행할 내용
        }); 

        순차적으로 객채/배열의 인덱스에 접근할때마다 함수가 실행(익명함수)
        매개변수1, 매개변수2는 생략 가능 
        
        만약 객체를 제시했다면,
        첫번째 매개변수에는 순차적으로 접근된 객체의 속성명(키값)이 담김
        두번째 매개변수에는 해당 속성값 (밸류)이 담김

        만약 배열을 제시했다면,
        첫번째 매개변수에는 순차적으로 접근된 배열의 인덱스 수가 담김
        두번째 매개변수에는 해당 인덱스값이 담김
    </pre>
    
    <div id="area1">

    </div>

    <script>
        $(function(){

            // 배열을 제시하는 경우
            const arr = ["민","경","민","짱"];

            // 첫번째 방법 . $.each메소드 이용
            // $.each(arr , function(index , value){
            //     console.log("인덱스 "+index+", 값 : "+value);
            // });

            // 두번째 방법 객체/배열.each 메소드 이용
            // $(arr).each(function(index,value){
            //     // $()로 감싸주면 jQuery화 되어 오류없이 쓸 수 있다.
            //     console.log("인덱스 "+index+", 값 : "+value);
            // });

            // 객체를 제시하는 경우
            const student = {
                name : "홍길동",
                age  : 20,
                address : "서울"
            };

            // 객체는 첫번째 방법으로만 쓰인다.
            $.each(student, function( key , value){
                console.log(`속성명 : ${key} , 속성값 : ${value}`);
            });

            // 객체 배열을 제시할 경우
            const links = [
                {name : "네이버", link:"https://naver.com"},
                {name : "구글", link:"https://google.com"},
                {name : "다음", link:"https://daum.net"},
            ];

            let output = "";
            
            $.each(links , function(index , item){
                output += `<a href='${item['link']}'>${item.name}</a><br>`
            });
            $("#area1").html(output);
        
            // 객체배열을 반복문 돌려서
            // <a href="xxx">xxx</a> each문 활용
        });
    </script>

    <!--
        대표적으로 each메소드를 쓰는 경우 :
        선택된 여러개의 요소에 순차적으로 접근하고자할때        
    -->
    <div id="wrap">
        <h1>item-1</h1>
        <h1>item-2</h1>
        <h1>item-3</h1>
        <h1>item-4</h1>
        <h1>item-5</h1>
    </div>

    <script>
        $(function(){
            //[h1, h1, h1, h1, h1]
            $("#wrap").children().each(function(index, item){
                // item에는 현재 순차적으로 접근된 h1 요소객체가 담겨잇을것

                // item은 js요소이기때문에 addClass함수가 없음..
                // 따라서 해결방법으로 $()로 제이쿼리화 시켜줘야한다.
                // $(item).addClass("highlight-"+index);

                // this활용하기 -> this값은 순차적으로 접근되는 해당 요소 객체
                //$(this).addClass("highlight-"+index);

                // 단순 자바스크립트로 해결하기
                this.className = "highlight-"+index;
            })
        })        
    </script>

    <!-- jQuery 방식으로 자바스크립트 방식의 요소객체 바꿔보기 -->
    <div id="test">
        안녕하세요!
    </div>

    <script>
        $(function(){
            //자바스크립트방식
            const div = document.getElementById("test");

            //자바스크립트방식으로 직접접근
            //div.style.backgroundColor = "pink";//스타일적용잘됨

            // jquery방식으로 접근시
            //div.css({backgroundColor : "pink"}); // 스타일적용안됨+ 에러발생
            $(div).css({backgroundColor : "pink"});// 자바스크립트요소객체를 jquery변경
        })
    </script>



    <br><br>

    <hr>

    <h3>* is 메소드</h3>
    <p>
        $("선택자").is("선택자")<br>
        선택된 요소가 내가 전달한 전달값과 일치하는지 판단해서 그에 해당하는
        논리값 (true/false)
    </p>

    <h3 class="test">test1</h3>
    <h3>test2</h3>
    <h3 class="test">test3</h3>
    <h3 class="test">test4</h3>
    <h3>test5</h3>
    <h3 class="test">test6</h3>

    <script>
        $(function(){

            $("h3").each(function(){

                // 현재 반복을 진행중인 요소가 test라는 클래스를 가지고 있는지
                // 검사 , 가지고있을경우 배경색을 orange, 가지고있지 않은경우 purple
                if($(this).is(".test")){
                    $(this).css("backgroundColor","orange");
                }else{
                    $(this).css("backgroundColor","purple");
                }
            });
        })
    </script>

    <h1>Practice</h1>

    <h2>Event 1 </h2>

    <select name="number">
        <option value="">== 선택 ==</option>
        <option value="1">1번</option>
        <option value="2">2번</option>
        <option value="3">3번</option>
        <option value="4">4번</option>
    </select>
    <span id="selNum"></span>
    
    <hr>

    <script>
        $(function(){
            $("select").change(function(event){
                $("#selNum").text($("option:selected").html());
            });
        });
    </script>

    <h2>Event 2</h2>

    <table id="event2" border="1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>조회수</th>
            <th>작성일자</th>
        </tr>
        <tr>
            <td>3</td>
            <td>3번제목</td>
            <td>0</td>
            <td>23-05-19</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2번제목</td>
            <td>55</td>
            <td>23-05-18</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1번제목</td>
            <td>100</td>
            <td>02-05-18</td>
        </tr>
    </table>

    선택된 행 : <span id="s1"></span> /
               <span id="s2"></span> /
               <span id="s3"></span> /
               <span id="s4"></span>
    <hr>

    <script>
        $(function(){
            
            //1) tr태그에 클릭이벤트 부여
            $("#event2 tr").click(function(e){
                //0) 최상단 헤더태그는 이벤트에서 제외
                if( $(this).is("#event2 tr:eq(0)")  ){
                    return;
                }
                console.log(this , $(e.target).parent());
                //2) 클릭한 요소의 자식태그들 가져오기
                // this | e.target
                //const tds = $(this).children("td");
                const tds = $(this).children();
                // [td , td, td, td]
                
                //3) 가져온 자식객체를 반복문을통해 순회하여 span태그에 값을
                //   대입
                $.each(tds , function(index, item){
                    $("#s"+(index+1)).html( $(item).html()  );
                });

                //4) css처리
                // $(this).css("backgroundColor","red")
                // .siblings()
                // .css("backgroundColor","white"); 

                // $("tr")
                // .css("backgroundColor","white")
                // .filter(this)
                // .css("backgroundColor","red");

                $(this).css("backgroundColor","red");
                $("table tr").not(this).css("backgroundColor","white");
            })
            
        })
    </script>






    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>






    
</body>
</html>