<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</head>
<body>
    <h2>게시판 리스트</h2>

    <br>

    <table class="table table-hover">
        <thead>
            <tr>
                <td>글번호</td>
                <td>제목</td>
                <td>작성자</td>
                <td>조회수</td>
                <td>작성일</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td>세번째 글 제목</td>
                <td>user01</td>
                <td>26</td>
                <td>2023-05-19</td>
            </tr>
            <tr>
                <td>2</td>
                <td>두번째 글 제목</td>
                <td>user01</td>
                <td>26</td>
                <td>2023-05-19</td>
            </tr>
            <tr>
                <td>1</td>
                <td>첫번째 글 제목</td>
                <td>user01</td>
                <td>26</td>
                <td>2023-05-19</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <!-- 버튼들 -->
    <button class="btn btn-primary">로그인</button>
    <button class="btn btn-secondary">로그인</button>
    <button class="btn btn-warning">로그인</button>
    <button class="btn btn-primary btn-sm">로그인</button>
    <button class="btn btn-outline-warning btn-sm">로그인</button>

    <!-- 다른 태그들에도 적용가능 -->
    <div class="btn btn-outline-warning">로그인</div>
    <a class="btn btn-primary">로그인</a>

    <!-- 모달 : 부트스트랩에서 제공하는 팝업창 같은것, div요소를 띄워준다-->
    <!-- data-toggle : 모달창을 띄울때 필요, 부트스트랩에서 제공하는 속성-->
    <button type="button" class="btn btn-primary" data-toggle="modal"
    data-target="#mymodal">Open Modal</button>

    <div class="modal" id="mymodal" >
        <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header-->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                Modal body..
            </div>

            <!-- Modal footer-->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
        </div>
    </div>
    


</body>
</html>