<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <h1>이벤트 핸들러(이벤트 발생시 실행될 function) 연결 방법 종류</h1>

    <h3>* 방법1. 이벤트 메소드를 통한 연결</h3>
    <pre>
        $("선택자").이벤트메소드( function(){
            해당요소에 해당 이벤트 발생시 실행할 내용 추가
        });
    </pre>

    <h4 id="test1">클릭해보세요</h4>

    <script>
        $(function(){
            $("#test1").click( function (){
                $(this).html("클릭되었습니다.");
            });
            $("#test1").dblclick(function(){
                $(this).css("color","red");
            });
        });
    </script>

    <h3>* 방법2. on 메소드를 이용한 방법</h3>
    <pre>
        $("선택자").on("이벤트명",function(){
            해당 요소에 해당 이벤트 발생시 실행할 내용
        });
    </pre>

    <h4 id="test2">마우스 클릭 및 올려보세요.</h4>

    <script>
        $(function(){

            // $("#test2").on("click",function(){
            //     $(this).css("backgroundColor","orange").text("클릭됨");
            // });

            // on 메소드를 통해 이벤트 연결시 
            // 한 요소에 다중으로 이벤트 걸기가 가능함.
            $("#test2").on(
                {
                    "mouseenter" : function(){
                        $(this).css("backgroundColor","yellowgreen").text("마우스 올라감");
                    },
                    "mouseout" : function(){
                        $(this).css("backgroundColor","yellow").text("마우스 빠져나감");
                    },"click" : function(){
                        //click이벤트가 발동하는 순간 실행할 내용 : 기존 이벤트 핸들러 제거
                        $(this).off("mouseenter").off("mouseout")
                        .css("backgroundColor","orange").text("이벤트 제거됨")
                    }
                }
            );
        });
    </script>

    <br><br>

    <h3>* 방법3</h3>
    <pre>
        $("상위요소선택자").on("이벤트명","하위요소선택자" , function(){
            선택된 상위요소 안에 존재하는 하위요소에 이벤트가 발생했을때 실행할 내용
        });
    </pre>

    <div id="wrap">
        <h4>h4 클릭해보세요</h4>
        <h5>h5 클릭해보세요</h5>
    </div>

    <script>
        $(function(){
            //$("#wrap h4").on("click",function(){console.log("클릭됨")});

            $("#wrap").on("click","h4" , function(){
                alert("클릭되었습니다.");
                $(this).html("안녕");
            })

            $(document).on("click", "h4 , h5",function(){
                //$(document) : 이 문서상의 요소들중에 모든 h4, h5에 대한 이벤트 부여
                $(this).css("color","pink");
            });
        })
    </script>

    <h3>* 단, 동적으로 만들어진 요소에도 동일한 이벤트를 적용시키고자 한다면
        반드시 방법 3으로 해야함
        <!-- 동적으로 만들어진요소 : 
        처음에 로딩시에는 없었다가 나중에 새로이 만들어지는 요소
        -->
    </h3>

    <div id="wrap2" style="border:1px solid red">
        <h6>기존에 존재하는 요소(정적인 요소)</h6>
    </div>

    <script>
        $(function(){
            // 방법 1: 이벤트 메소드 활용. => 동적으로 만들어진 요소에 이벤트 적용 안됨.
            // $("#wrap2>h6").click(function(){
            //     $("#wrap2").append("<h6>클릭으로 인해 동적으로만들어진요소</h6>");
            // });
            
            // 방법 2: on 메소드 => 이벤트 적용 x
            // $("#wrap2>h6").on("click",function(){
            //     $("#wrap2").append("<h6>클릭으로 인해 동적으로만들어진요소</h6>");
            // })

            // 방법 3. => 동적으로 만들어진 요소에 이벤트적용 잘됨
            $("#wrap2").on("click" , "h6" , function(){
                $("#wrap2").append("<h6>클릭으로 인해 동적으로만들어진요소</h6>");
            });
        });
    </script>

    <hr>

    <h3>* 일회성 이벤트</h3>
    <p>
        이벤트를 딱 한번만 연결할 때 사용<br>
        $("선택자").one("이벤트명",function(){ <br>
            이벤트발생시 실행할 내용<br>
        })
    </p>

    <h6 id="test3">단 한번만 실행할 이벤트</h6>

    <script>
        $(function(){
            $("#test3").one("click",function(){
                alert("딱 한번만 실행되는 이벤트");
            })
        })
    </script>

    <hr>

    <h3>* 키보드 관련 이벤트</h3>
    <p>
        - keydown / keypress : 키가 눌려질때를 감지하는 이벤트<br>
          keydown : 키보드의 모든키가 눌려질때 발생하는 이벤트<br>
          keypress : 키보드의 펑션키,기능키,한글제외한 나머지키가 눌려질때를 감지<br><br>

        - keyup : 키가 떼어질때 발생하는 이벤트
    </p>

    <input type="text" id="test4">

    <script>
        $(function(){

            $("#test4").keydown(function(){
                console.log("눌려짐!");
            });

            $("#test4").keypress(function(){
                console.log("keypres 눌려짐!");
            });

            $("#test4").keyup(function(){
                console.log("눌려졌다가 떼어짐");
            });

        });
    </script>

    <!-- 동적으로 글자수 세기-->
    <h3>* 동적으로 글자수 세기</h3>

    <div>
        150자 내로 작성하시오<br>
        <textarea id="content" cols="30" row="5" style="resize:none;"
        maxlength="150"></textarea><br>
        <span id="count">0</span> / 150
    </div>

    <script>
        $(function(){
            $("#content").keydown(function(){
                $("#count").html($(this).val().length);
            });
        });
    </script>








<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








</body>
</html>