<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div , p{
            
            box-sizing: border-box;
        }

        #footer{ /* 작업을 위한 임시스타일*/
            width: 1000px;
            height: 150px;
        }

        #footer>div , #footer>p{
            width: 100%;
        }
        #footer_1{
            height: 20%;
        }

        #footer_1 > a{
            text-decoration: none;
            color : black;
            font-weight: 600;
            margin: 15px;
            /* vertical-align: middle; */
            /* 수직 구조에서 가운데로 오게끔 해주는 속성 */
            line-height: 29px;
        }   


        #footer_2{
            font-size: 12px;
            padding: 5px 15px;/* 상하, 좌우 */
            height: 60%;
        }
        #footer_3{
            margin:0; /* 부여되어있는 margin값 0으로 초기화 */
            height:20%;
            font-size:12px;
            line-height: 29px;
            padding-left: 15px;
        }
        body{
            margin: 0;
        }


    </style>
</head>
<body>
    <div id="footer">
        <div id="footer_1">
            <a href="">이용약관</a> | 
            <a href="">개인정보취급방침</a> | 
            <a href="">인재채용문의</a> | 
            <a href="">훈련비 게시</a> | 
            <a href="">강사채용</a>
        </div>
        <div id="footer_2">
            강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
            강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
            강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
            종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F<br>
            당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
        </div>
        <p id="footer_3">
            Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
        </p>

    </div>
</body>
</html>