#context-path
server.servlet.context-path=/springboot

#port
server.port=8082

#dataSource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SPRING
spring.datasource.password=SPRING

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.springboot
mybatis.type-handlers-package=com.kh.springboot.menu.model.typeHandler